

.slide1{
   background-color: rgb(63, 37, 88);
   display: flex;
   justify-content: space-between;
   height: 100%;
   max-width: 100vw;
   color: #ffff;
   margin-top: 20px;
}
.slide1-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 50px 50px 0 50px;
}
.slide1-content h1{
    font-size: 24px;
    max-width: 350px;
}
.slide1-content p{
    font-size: 18px;
    min-width: 250px;
    max-width: 420px;
    
}
.slide1-content button{
    
        height: 35px;
        width: 100px;
        border-radius: 3px;
        border: none;
        color: #ffff;
        background: linear-gradient(to left,#2b7bc7,#bd53ee);
        
}
.tag{
    font-size: 12px !important;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid grey; 
}
.images-card{
     display: flex;
     
     height: 87vh;
  
}
@media screen and (max-width:767px){
    .images-card{
        display: none;
    }
    .slide1-content{
        justify-content: center;
        align-items: center;
    }
    .slide1-content p{
        text-align: center;
    }
}

.images-column1{
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}
.images-column2{
    display: flex;
    flex-direction: column;

}
.images-column3{
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}
.images-card img{
height: 25vh;
width:100% ;   

  
}